server {
    listen      8000;
    root        /var/www/bmi-be/public;
    index       index.php;
    access_log  /var/log/nginx/access-backend.log;

    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        add_header  'Access-Control-Allow-Origin'   '*';
        add_header  'Access-Control-Allow-Methods'  '*';
        add_header  'Access-Control-Allow-Headers'  '*';

        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~\.php$ {
        include fastcgi.conf;

        fastcgi_pass app:9000;

        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_index                   index.php;
        fastcgi_intercept_errors        on;
        fastcgi_buffer_size             128k;
        fastcgi_buffers                 256     16k;
        fastcgi_busy_buffers_size       256k;
        fastcgi_temp_file_write_size    256k;
        fastcgi_read_timeout            240;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
